Manifest-Version: 1.0
Main-Class: com.commander4j.autolab.StartStop
Class-Path: lib/angus-activation-2.0.3.jar 
 lib/angus-mail-2.0.5.jar 
 lib/commons-beanutils-1.11.0.jar 
 lib/commons-codec-1.21.0.jar 
 lib/commons-collections-3.2.2.jar 
 lib/commons-collections4-4.5.0.jar 
 lib/commons-io-2.21.0.jar 
 lib/commons-lang3-3.18.0.jar 
 lib/commons-logging-1.3.6.jar 
 lib/commons-text-1.15.0.jar 
 lib/jakarta.activation-api-2.1.4.jar 
 lib/jakarta.mail-api-2.1.5.jar 
 lib/log4j-api-2.25.3.jar 
 lib/log4j-core-2.25.3.jar 
 lib/modbus/EasyModbusJava.jar 
 lib/modbus/EasyModbusJavaClient.jar 
 lib/modbus/EasyModbusJavaServer.jar 
 lib/opencsv-5.12.0.jar 
