Manifest-Version: 1.0
Main-Class: com.commander4j.autolab.StartStop
Class-Path: lib/apache/commons-io-2.13.0.jar 
 lib/apache/log4j-api-2.20.0.jar 
 lib/apache/log4j-core-2.20.0.jar 
 lib/mail/angus-activation-2.0.1.jar 
 lib/mail/angus-mail-2.0.2.jar 
 lib/mail/jakarta.activation-api-2.1.2.jar 
 lib/mail/jakarta.mail-api-2.1.2.jar 
 lib/modbus/EasyModbusJava.jar 
 lib/modbus/EasyModbusJavaClient.jar 
 lib/modbus/EasyModbusJavaServer.jar 
 lib/opencsv/commons-beanutils-1.9.4.jar 
 lib/opencsv/commons-collections4-4.4.jar 
 lib/opencsv/commons-lang3-3.10.jar 
 lib/opencsv/commons-logging-1.2.jar 
 lib/opencsv/commons-text-1.8.jar 
 lib/opencsv/opencsv-5.2.jar 
