Manifest-Version: 1.0
Main-Class: com.commander4j.autolab.StartStop
Class-Path: lib/angus-activation-2.0.2.jar 
 lib/angus-mail-2.0.3.jar 
 lib/commons-beanutils-1.9.4.jar 
 lib/commons-codec-1.17.0.jar 
 lib/commons-collections-3.2.2.jar 
 lib/commons-collections4-4.4.jar 
 lib/commons-io-2.16.1.jar 
 lib/commons-lang3-3.14.0.jar 
 lib/commons-logging-1.3.3.jar 
 lib/commons-text-1.12.0.jar 
 lib/jakarta.activation-api-2.1.3.jar 
 lib/jakarta.mail-api-2.1.3.jar 
 lib/log4j-api-2.23.1.jar 
 lib/log4j-core-2.23.1.jar 
 lib/modbus/EasyModbusJava.jar 
 lib/modbus/EasyModbusJavaClient.jar 
 lib/modbus/EasyModbusJavaServer.jar 
 lib/opencsv-5.9.jar 
