Manifest-Version: 1.0
Main-Class: com.commander4j.autolab.StartStop
Class-Path: lib/angus-activation-2.0.2.jar 
 lib/angus-mail-2.0.3.jar 
 lib/commons-beanutils-1.10.0.jar 
 lib/commons-codec-1.18.0.jar 
 lib/commons-collections-3.2.2.jar 
 lib/commons-collections4-4.4.jar 
 lib/commons-io-2.18.0.jar 
 lib/commons-lang3-3.17.0.jar 
 lib/commons-logging-1.3.4.jar 
 lib/commons-text-1.13.0.jar 
 lib/jakarta.activation-api-2.1.3.jar 
 lib/jakarta.mail-api-2.1.3.jar 
 lib/log4j-api-2.24.3.jar 
 lib/log4j-core-2.24.3.jar 
 lib/modbus/EasyModbusJava.jar 
 lib/modbus/EasyModbusJavaClient.jar 
 lib/modbus/EasyModbusJavaServer.jar 
 lib/opencsv-5.10.jar 
